---
title: About
permalink: /about/
---

<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css" media="screen">
.wrap1 {
    margin: 100px;
    overflow: hidden;
    position: relative;
    height: 60%;
    text-align: center;
}
        .box {
            text-align: center;
            position: relative;
            display: inline-block;
        }
        img {
            width: 200px;
            margin:0px auto;
            position: relative;
        }
        .wrap1 p{
            font-size: 30px;
            color: #6f6f6f;
        }
        .wrap1 a {
            color: #D34848;
        }
        .wrap1 li{
            display: list-item;
            font-size: 15px;
        }
        .wrap1 ul {
            margin-left: 1.35em;
        }
        .img-hidden {
            opacity: 0;
        }
        hr {
            border:0;
            background-color:#F4F4F4;
            height:1px;
        }
        #wrap-last{
            margin-bottom:100px;
        }
        .left,
        .right {
            text-align: left;
            margin: 0px 0px;
            padding: 5% 5% 5% 20%;
            float: left;
        }
    </style>

    <body>
        {% include header.html %}
        
            <div class="wrap1">
                <div class="box">
                    <img class="img-hidden" id="img-10" src="../img/about/vim.png" alt=""/>
                    <img class="img-hidden" id="img-11" src="../img/about/sublime.png" alt=""/>
                </div>
            </div>
            <hr />
            <!-- <div class="wrap1" id="skills"> -->
            <!--     <p>Editors</p> -->
            <!-- </div> -->
            <!-- <div class="wrap1" id="wrap-last"> -->
            <!--     <div class="box"> -->
            <!--         <img class="img-hidden" id="img-12" src="../img/about/douban.png" alt=""/> -->
            <!--     </div> -->
            <!-- </div> -->
            <!-- <hr /> -->
            <div class="wrap1 left">
                <ul>
                    <li>友链:
                        <ul>
                            <li><a href="http://qisblog.com" target="_blank">张大可</a></li>
                        </ul>
                    </li>
                    <li>订阅的Blog:
                        <ul>
                            <li><a href="http://blog.binux.me/" target="_blank">Binuxの杂货铺</a></li>
                            <li><a href="http://blog.psjay.com/" target="_blank">PSJay Blog</a></li>
                            <li><a href="https://blog.robotshell.org/" target="_blank">Robot Shell</a></li>
                            <li><a href="http://andrewliu.tk/" target="_blank">Andrew Liu</a></li>
                            <li><a href="http://www.the5fire.com/" target="_blank">The5fire(Python从业者)</a></li>
                            <li><a href="http://lilydjwg.is-programmer.com/" target="_blank">依云</a></li>
                            <li><a href="http://dongweiming.github.io/blog/" target="_blank">小明明s à domicile</a></li>
                            <li><a href="http://www.zhengyanlong.org.cn/" target="_blank">单行道</a></li>
                            <li><a href="http://yafeilee.me/" target="_blank">WinDy's Blog</a></li>
                            <li><a href="http://shuxiaowang.com/" target="_blank">流水沉微</a></li>
                            <li><a href="http://coolshell.cn/" target="_blank">酷壳</a></li>
                            <li><a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a></li>
                            <li><a href="http://blog.leiqin.name/" target="_blank">雷钦的博客</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="wrap1 right">
                <ul>
                    <li>前端:
                        <ul>
                            <li><a href="http://litten.github.io/" target="_blank">Litten</a></li>
                            <li><a href="http://makaiqian.com/" target="_blank">麻凯倩's blog❤前端'</a></li>
                            <li><a href="http://www.cnblogs.com/jikey/p/4454857.html" target="_blank">豪情</a></li>
                            <li><a href="http://wwsun.me/" target="_blank">wwsun</a></li>
                            <li><a href="http://daiison.com/tech/" target="_blank">一隅</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        {% include footer.html %}
    </body>
</html>
